<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tạo bảng đơn giản</title>
</head>
<body>
<style>
    form {
        width:500px;
    }
    .left {
        margin-left:88px;
    }
    form label {
        width: 80px;
        display:inline-block;
        color:blue;
    }
    .checkbox{
        color: red;
    }
    h1 {
        background-color: red;
        width:500px;
        text-align: center;
        color:#fff;
    }
    #user {
        background-color: #d2f6d6;
        width:500px;
        text-align: left;
        color:#356bfa;
    }
    div {
        margin:20px;
        border: 10px solid #d4fcfd;
        width:500px;
    }
</style>
<div>
    <h1>Sở thích của bạn</h1>
    <form action="form_simple.html" method="post">
        <label for="fullname">Họ và tên</label>
        <input type="text" name="fullname" id="fullname"> <br><br>
        <label for="email">Email</label>
        <input type="email" name="email" id="email"><br><br>
        <label>Sở thích</label>
        <input type="checkbox" name="sport" value="Thể thao">
        <label class="checkbox">Âm nhạc</label>
        <input type="checkbox" name="music" value="Âm nhạc">
        <label class="checkbox">Âm nhạc</label>
        <input type="checkbox" name="reading" value="Đọc sách">
        <label class="checkbox">Đọc sách</label> <br>
        <input class="left" type="checkbox" name="web" value="Lướt web">
        <label class="checkbox">Lướt web</label>
        <input type="checkbox" name="game" value="Chơi game">
        <label class="checkbox">Chơi game</label>
        <input type="checkbox" name="film" value="Điện ảnh">
        <label class="checkbox">Điện ảnh</label> <br>
        <input class="left" type="checkbox" name="travel" value="Du lịch">
        <label class="checkbox">Du lịch</label><br><br>
        <input type="button" name="sendInfo" value="Gửi thông tin">
        <input type="submit" value="Nhập lại">
    </form>
</div>

<div style="background-color: #fdf4a9">
    <h1 id="user">Đăng ký học viên</h1>
    <form action="form_simple.html" method="post">
        <label for="fname">Họ và tên</label>
        <input type="text" name="fullname" id="fname"> <br><br>
        <label for="dob">Ngày sinh</label>
        <input type="dob" name="dob" id="dob" size="15"><br><br>
        <label>Giới tính</label>
        <input type="radio" name="gender" value="male">Nam
        <input type="radio" name="gender" value="female">Nữ<br><br>
        <label for="address">Địa chỉ</label>
        <textarea name="" id="address" cols="20" rows="3"></textarea><br><br>
        <label for="class">Lớp</label>
        <select name="" id="class">
            <option value="choose">Chọn lớp</option>
            <option value="A">A</option>
            <option value="B">B</option>
        </select><br><br>
        <label for="mail">Email</label>
        <input type="email" name="email" id="mail"><br><br>
        <label for="phone">Điện thoại</label>
        <input type="phone" name="phone" id="phone"><br><br>
        <input type="button" name="sendInfo" value="Đăng ký">
        <input type="submit"  value="Nhập lại">
    </form>
</div>
</body>
</html>